<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:paddingBottom="4px"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/resultView" android:text='Click "Run"'></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/runButton" android:text="Run"></Button>
</LinearLayout>
