<rss xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
    version="2.0" >

    <channel>
        <docs>
http://www.rssboard.org/rss-specification
        </docs>

        <atom:link
            href="http://www.anandtech.com/rss/"
            rel="self"
            type="application/rss+xml" />

        <title>
AnandTech Article Channel
        </title>

        <description>
This channel features the latest computer hardware related articles.
        </description>

        <link>
http://www.anandtech.com
        </link>

        <language>
en-us
        </language>

        <copyright>
Copyright 2011 AnandTech
        </copyright>

        <dc:creator>
Anand Lal Shimpi
        </dc:creator>

        <item>
            <title>
Sony EE34: Sony Makes Budget AMD Laptops?
            </title>

            <description>

<![CDATA[ <p>

	You can&#39;t buy it from Sony&#39;s website. If you blinked you might have missed the news popping up on a couple of different sites about its existence. If you were on the phone with me when I called Jarred about it, you might even have shared his reaction: &quot;Sony makes a budget AMD laptop?&quot; But sure enough they do, and we have a &nbsp;budget Sony EE34 notebook on hand that&#39;s liable to raise more than a few eyebrows. Around $600 for a Sony Vaio AMD-based notebook with a Blu-ray drive standard? They make those?</p>

<p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4188/gallery.jpg" /></p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4188/sony-ee34-sony-makes-budget-amd-laptops
            </link>

            <pubDate>
Tue, 22 Feb 2011 16:43:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4188:news
            </guid>

            <category>
<![CDATA[ Mobile]]></category>
        </item>
        <item>
            <title>
HP dm1z: Taking Fusion on the Road
            </title>

            <description>

<![CDATA[ <p> 
	HP&#39;s been on board AMD&#39;s ultraportable bandwagon since the chipmaker first shipped the underwhelming Congo platform, and HP continued to produce reasonably compelling not-quite-netbooks with the Athlon/Turion II Neo-equipped Nile platform. But now that AMD has made a concerted effort to dethrone Intel&#39;s Atom with Brazos, HP has been able to produce a true netbook competitor. We have the shiny new dm1z equipped with the AMD E-350 in our hands: is this the netbook we&#39;ve been waiting for?</p> 
<p align="center"> 
	<img alt="" src="http://images.anandtech.com/doci/4187/gallery.jpg" /></p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4187/hp-dm1z-taking-fusion-on-the-road
            </link>

            <pubDate>
Mon, 21 Feb 2011 19:00:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4187:news
            </guid>

            <category>
<![CDATA[ Mobile]]></category>
        </item>
        <item>
            <title>
Google Android 3.0 - Honeycomb Preview
            </title>

            <description>

<![CDATA[ <p> 
	The tablet market today is a far more interesting place than it was just over a year ago. Since the <a href="http://www.anandtech.com/show/3640/apples-ipad-the-anandtech-review">launch of the iPad</a>, there hasn&rsquo;t been a real competitor to iOS in the tablet space. We&rsquo;ve seen customized versions of Android for larger devices like the <a href="http://www.anandtech.com/show/4062/samsung-galaxy-tab-the-anandtech-review">Galaxy Tab</a>, but they&rsquo;ve all had their fair share of limitations. In fact, Android releases up to Gingerbread were never really designed to be used on larger screens. But Honeycomb has the potential to change all that and it could be just the catalyst manufacturers need to come up with the next iPad-killer.</p> 
<p align="center"> 
	<img border="0" src="http://images.anandtech.com/doci/4148/DSC04337_575px.JPG" /></p> 
<p> 
	It&rsquo;s been public knowledge that <a href="http://www.anandtech.com/show/4150/googles-android-event-analysis">Honeycomb</a> (v3.0) was going to be the next major release of Android after Gingerbread (v2.3). It all started when Andy Rubin showed up at the D: Dive Into Mobile event with a mysterious looking tablet that was later revealed to be the Motorola Xoom running Honeycomb. CES <a href="http://www.anandtech.com/show/4102/hands-on-with-motorolas-tegra-2-atrix-4g-webtop">gave us a sneak peek at Xoom</a> and a host of other tablets that would run Honeycomb. At the Honeycomb launch event a few weeks back, Google gave us a full-blown preview of the OS. Now, with the Xoom releasing this month, the time has come for Google&#39;s official answer to the iPad.</p> 
<p> 
	Honeycomb has been designed ground-up for use on tablets. Google also confirmed that Honeycomb is a tablet-only OS for the time being and that some of the new features would eventually transition over to phone versions of the OS. That&rsquo;s where the next release of Android codenamed Ice Cream comes into picture; more on that later. Honeycomb represents Google&rsquo;s first effort to be a serious contender in the tablet market. Make no mistake here Honeycomb is an absolutely massive release with a smorgasbord of new user and developer features; some of which are so well implemented that they could give iOS a run for it&rsquo;s money. Without further ado, let us dive into the juicy bits.</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4189/google-android-30-honeycomb-preview
            </link>

            <pubDate>
Mon, 21 Feb 2011 07:07:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4189:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Dell Zino HD 410 HTPC Review
            </title>

            <description>

<![CDATA[ <p> 
	Dell is one of the leading vendors in the PC market to have a play in the SFF HTPC (small form factor home theater PC) space. In 2009, they introduced the first Zino HD HTPC, the Zino 400. It used the AMD&#39;s Athlon 64 2650e/2850e / Athlon 64 X2 3250e/6850e on the AMDRS780G chipset with the option of the integrated 3200 GPU or a discrete 4330 mGPU. It received a decent enough response to warrant a refresh of the lineup after a year.</p> 
<center> 
	<p align="center"> 
		<a href="http://images.anandtech.com/doci/4185/zino_01.JPG"><img alt="" src="http://images.anandtech.com/doci/4185/zino_01_575px.JPG" style="width: 560px; height: 451px;" /></a></p> 
</center> 
<p> 
	In Q4 2010, the Zino 410 HD HTPC was launched. It made use of the same formula from the previous generation product (usage of CPUs meant for the laptop market, and pairing it with either the integrated GPU or a discrete mGPU). However, Dell learnt some important lessons from the first generation launch, which they have put to good use in the design of the Zino 410 HD HTPC.</p> 
<p> 
	We have had the highest end Zino 410 HD HTPC configuration in our labs since October 2010.&nbsp;&nbsp; Read on for our take on the second generation Zino HD HTPC, and also why it took us so long to publish the review.</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4185/dell-zino-hd-410-htpc-review
            </link>

            <pubDate>
Sat, 19 Feb 2011 07:08:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4185:news
            </guid>

            <category>
<![CDATA[ HTPC]]></category>
        </item>
        <item>
            <title>
OCZ Vertex 3 Pro Preview: The First SF-2500 SSD
            </title>

            <description>

<![CDATA[ <p> 
	For the past six months I&#39;ve been working on research and testing for the next <a href="http://www.anandtech.com/show/2829/">major AnandTech SSD article</a>. I figured I had enough time to line up its release with the first samples of the next-generation of high end SSDs. After all, it seems like everyone was taking longer than expected to bring out their next-generation controllers. I should&#39;ve known better.</p> 
<p> 
	At CES this year we had functional next-generation SSDs based on <a href="http://www.anandtech.com/show/4116/corsair-performance-series-3-ssd-benchmarks">Marvell</a> and <a href="http://www.anandtech.com/show/4100/ocz-vertex-pro-3-demo-worlds-first-sandforce-sf2000">SandForce</a> controllers. The latter was actually performing pretty close to expectations from final hardware. Although I was told that drives wouldn&#39;t be shipping until mid-Q2, it was clear that preview hardware was imminent. It was the timing that I couldn&#39;t predict.</p> 
<p> 
	A week ago, two days before I hopped on a flight to Barcelona for MWC, a package arrived at my door. OCZ had sent me a preproduction version of their first SF-2500 based SSD: the Vertex 3 Pro. The sample was so early that it didn&#39;t even have a housing, all I got was a PCB and a note:</p> 
<p align="center"> 
	<a href="http://images.anandtech.com/reviews/storage/OCZ/Vertex3Pro/_DSC9169.jpg"><img border="0" height="464" src="http://images.anandtech.com/reviews/storage/OCZ/Vertex3Pro/_DSC9169_sm.jpg" width="600" /></a></p> 
<p style="text-align: left;"> 
	Read on for our full, in-depth preview of OCZ&#39;s Vertex 3 Pro.</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4159/ocz-vertex-3-pro-preview-the-first-sf2500-ssd
            </link>

            <pubDate>
Thu, 17 Feb 2011 03:01:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4159:news
            </guid>

            <category>
<![CDATA[ Storage]]></category>
        </item>
        <item>
            <title>
Samsung's Tegra 2 Superphone: The GT-I9103
            </title>

            <description>

<![CDATA[ <p>

	On Day 0 of this year&#39;s Mobile World Congress Samsung and NVIDIA announced that the new Galaxy Tab 10.1 will come to market with NVIDIA&#39;s Tegra 2 (T20) SoC. At the same time, the two quietly announced they would be working on a new superphone together also based on Tegra 2. At Samsung&#39;s press conference however all we saw was the Galaxy Tab 10.1 and the Galaxy S II, the latter using Samsung&#39;s own Exynos SoC.</p>

<p>

	So what happened to the NVIDIA based smartphone and why would Samsung bother with using Tegra if it already had an Exynos based smartphone? To understand why we need to look at the Galaxy S. At its MWC press conference Samsung mentioned that it sold 10 million Galaxy S phones in 2010. The Galaxy S II should sell at least as much, if not more, once it&#39;s officially introduced.</p>

<p>

	Exynos however is a brand new SoC, with a brand new GPU for Samsung. Meeting demand for the Galaxy S II in all markets across the world with an SoC that Samsung has never shipped is risky at best. If you saw <a href="http://www.anandtech.com/show/4177/samsungs-galaxy-s-ii-preliminary-performance-mali400-benchmarked">our benchmarks yesterday</a> you&#39;ll note that NVIDIA&#39;s Tegra 2 is a near equivalent in terms of CPU performance and notably better in GPU and Flash performance. In other words, Tegra 2 isn&#39;t a bad alternative.</p>

<p>

	Meet the GT-I9103:</p>

<p align="center">

	<img src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Samsung/T2/t2glbench_sm.jpg" /></p>

<p style="text-align: left; ">

	The GT-I9100 is the normal Exynos based Galaxy S II, the I9103 is the Tegra 2 edition. As one of our readers (thanks&nbsp;<strong>sarge78</strong>), Samsung lists its own dual-core Application Processor in the Galaxy S II as <a href="http://galaxys2.samsungmobile.com/html/specification.html">not being used in all regions</a>. It&#39;s too early to tell if that means that we&#39;ll get Tegra 2 or Exynos depending on physical region.</p>

<p>

	I suspect Samsung didn&#39;t want to confuse users by announcing both a Tegra 2 and an Exynos based superphone at MWC. An unknown user managed to benchmark the GT-I903 at MWC and submitted the data to the GLBenchmark database. The GT-I9103&#39;s performance looks comparable to the Atrix 4G, meaning it&#39;s going to deliver the same experience we&#39;ve seen in our <a href="http://www.anandtech.com/show/4144/lg-optimus-2x-nvidia-tegra-2-review-the-first-dual-core-smartphone">Optimus 2X</a> and <a href="http://www.anandtech.com/show/4165/the-motorola-atrix-4g-preview">Atrix 4G</a> articles.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4182/samsungs-tegra-2-superphone-the-gti9103
            </link>

            <pubDate>
Wed, 16 Feb 2011 04:40:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4182:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
NVIDIA's Project Kal-El: Quad-Core A9s Coming to Smartphones/Tablets This Year
            </title>

            <description>

<![CDATA[ <p align="center"> 
	<img alt="" src="http://images.anandtech.com/doci/4181/kal-el_sm.jpg" /></p> 
<p> 
	NVIDIA just dropped a bombshell. Not only is its third generation Tegra architecture, codenamed Kal-El, back from the fab but it&#39;s up and running Android after only 12 days. Kal-El will begin sampling soon and NVIDIA claims you&#39;ll be able to buy tablets based on it in August of this year, with smartphones following before the end of the year.&nbsp;</p> 
<p> 
	The SoC race just got a lot hotter, read on to find out what we know about Project Kal-El.</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4181/nvidias-project-kalel-quadcore-a9s-coming-to-smartphonestablets-this-year
            </link>

            <pubDate>
Tue, 15 Feb 2011 21:05:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4181:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Opteron &quot;Magny-Cours&quot; Gets a Speedbump
            </title>

            <description>

<![CDATA[ <p>

	AMD has launched <a href="http://www.amd.com/us/press-releases/Pages/speed-cool-outperform-2011feb14.aspx">5 new Opteron</a>s yesterday. The fastest &quot;Magny-cours&quot; is now called the Opteron 6180SE and runs now at 2.5 GHz, 200 MHz more than its older brother the 6176SE. That CPU won&#39;t be sold in large numbers however, as AMD indicated more than once that the 140W TDP SE CPUs are only a very small part of their sales.</p>

<p>

	The fastest SKU of the more popular 80W ACP (115W TDP) Magny-cours Opteron reaches 2.3 GHz (6176) instead of 2.2 GHz (6174).</p>

<p>

	Does this change the competitive landscape? In a dual CPU configuration, <a href="http://www.anandtech.com/show/2978/amd-s-12-core-magny-cours-opteron-6174-vs-intel-s-6-core-xeon">we found</a> that AMD&#39;s best Opteron was slightly better in datamining and HPC, while Intel&#39;s Xeon X5670 was slightly ahead in OLTP, ERP, virtualization and rendering tasks. AMD&#39;s Opteron carried a slightly lower price tag than the Intel part, but the price advantage was more significant at the server level. These slightly faster Opterons have to face slightly faster Intel chips however. Intel bumped up their best 95W TDP Xeon from 2.93 (X5670) to 3.06 GHz (X5675) <strike>back in November 2010</strike> yesterday (my mistake).</p>

<p>

	It is gets more exciting when we look at the quad CPU server market. You might remember that the four Magny Cours Opterons in the <a href="http://www.anandtech.com/show/3894/server-clash-dellr815">Dell R815</a> were able to offer 80% more performance at a pricetag that was only 20-30% higher than the typical dual Xeon machines. This kind of configuration has caught a lot of attention, especially in the HPC market.</p>

<p align="center">

	<a href="http://images.anandtech.com/doci/4180/Dellibm.png"><img alt="" src="http://images.anandtech.com/doci/4180/Dellibm_575px.png" /></a></p>

<p>

	The succes has encouraged the OEMS to come out with new quad opteron configurations. IBM has followed in Dell&#39;s footsteps with the X3755M3.</p>

<p>

	We told you that AMD was going to be popular again in the HPC market. The engineers at Dell seem to agree, as they made an insanely dense server. The C6145 packs two quad socket server nodes (Supermicro started this with their &quot;Twin&quot; series) and 24 2.5 inch drives in a 2U form factor. Each node can contain 48 cores, 256 GB of DDR-3, and and optional Mellanox 40Gb/s dual-port QDR IB adapter. Quite a few HPC people will fall in love in our humble opinion. More <a href="http://sites.amd.com/us/Documents/PowerEdge-C6145-Spec-Sheet.pdf">specs here</a>...</p>

<p>

	Of course, it will take more to dethrone Intel in the server market than a few excellent HPC servers. AMD reports that their &quot;Xeon killer&quot;, the <a href="http://www.anandtech.com/show/2872">Bulldozer</a> server processors should reach &quot;widespread availability&quot; in the third quarter of 2011. The desktop versions will hit the market already in Q2. Interesting was also that &quot;Interlagos&quot;, the 16 integer core chip will be able to boost its clock by 500 MHz when most of the 16 cores are not heavily loaded (and as a result, the chip still has some power headroom). When you run only a few heavy threads on this 16-core monster, and most of the cores are powergated, the CPU will boost the clockspeed even higher.&nbsp;</p>

<p>

	&nbsp;</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4180/opteron-magnycours-gets-a-speedbump
            </link>

            <pubDate>
Tue, 15 Feb 2011 14:20:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4180:news
            </guid>

            <category>
<![CDATA[ IT Computing]]></category>
        </item>
        <item>
            <title>
LG Optimus 3D Preliminary Performance - OMAP4 Tested
            </title>

            <description>

<![CDATA[ <p>

	We covered the LG Optimus 3D during its launch event yesterday, and the device has continued to draw our attention. Today we decided to track down an LG Optimus 3D to get a better impression of its 3D capture and playback capabilities, and to run some benchmarks.&nbsp;</p>

<p align="center">

	<a href="http://images.anandtech.com/doci/4179/LG-4167.jpg"><img alt="" src="http://images.anandtech.com/doci/4179/LG-4167_575px.jpg" /></a></p>

<p>

	Read on for more!</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4179/ti-omap4-and-lg-optimus-3d-tested
            </link>

            <pubDate>
Tue, 15 Feb 2011 10:32:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4179:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
LG Announces 4-Pronged Mobile Strategy for 2011
            </title>

            <description>

<![CDATA[ <p>

	On the first day of MWC 2011, LG announced its four-part smartphone and tablet strategy for 2011 as part of what it&#39;s calling a &quot;new beginning&quot; for becoming a key contender in the mobile space.</p>

<p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4175/LG-3780.jpg" /></p>

<p>

	The strategy is simple and four-pronged. The first is dual-core and multi-core processing for performance. We&#39;ve already taken a look at the LG Optimus 2X, the first dual-core phone, and found that it brought Android an appreciable speed increase. The software on the Optimus 2X is getting more stable - we&#39;re told the instability we saw in our review unit is totally fixed in newer builds, which we&#39;re having flashed.&nbsp;</p>

<p class="p1">

	The second part is display innovation, which no doubt is a reference to the LG Optimus Black and its super-bright NOVA display, or the inclusion of 3D stereoscopic displays on other LG smartphones. We got to look at the NOVA briefly at CES and were impressed with how bright and contrasty the display is, and we&#39;ll look at it in due time. Hopefully NOVA displays will move into more displays beyond just the Black.&nbsp;</p>

<p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4175/LG-3834.jpg" /></p>

<p class="p1">

	The third arm is 3D - which brings us to the LG Optimus 3D. As we already <a href="http://www.anandtech.com/show/4166/mwc-2011-lg-optimus-3d-and-optimus-pad-announced">mentioned</a>, the LG Optimus 3D is OMAP4 based with an OMAP4 4430 and features a glasses-free autostereoscopic 3D display and stereoscopic camera.&nbsp;The 3D camera system consists of two rear-facing 4 MP cameras spaced 24 mm apart. Recording in 3D also includes a live 3D preview with real-time adjustible depth control. We got a few minutes to look at the Optimus 3D and came away decently impressed with the glasses-free 3D screen. You can&#39;t see it above, but that golf game is entirely 3D on the Optimus 3D.</p>

<p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4175/LG-3801.jpg" /></p>

<p class="p1">

	LG is aggressively&nbsp; marketing fact that the Optimus 3D is both dual-core and dual-channel. By dual-channel, LG is referencing OMAP4&#39;s dual-channel LPDDR2 memory interface. The Optimus 3D is listed as having 4 Gigabits of RAM translating to 512 MB. LG showed off the overall quadrant score of the 3D, and though we&#39;re not completely sold on Quadrant being a competent benchmark that truly reflects performance, the 2958 score is impressive next to 2670 which we saw on the Optimus 2X. The Optimus 3D captures 3D at 720P and 2D in 1080P. We look forward to benchmarking OMAP4 in due time.&nbsp;</p>

<table align="center" border="0" cellpadding="0" cellspacing="1" width="590">

	<tbody>

		<tr class="tgrey">

			<td align="center" colspan="10">

				Physical Comparison</td>

		</tr>

		<tr class="tlblue">

			<td>

				&nbsp;</td>

			<td align="center" valign="middle" width="100">

				Samsung Galaxy S Fascinate</td>

			<td align="center" valign="middle" width="100">

				LG Optimus 2X</td>

			<td align="center" valign="middle" width="100">

				Motorola Atrix 4G</td>

			<td align="center" valign="middle" width="100">

				Samsung Galaxy S II</td>

			<td align="center" valign="middle" width="100">

				LG Optimus 3D</td>

		</tr>

		<tr>

			<td class="tlgrey">

				Height</td>

			<td align="center" valign="middle" width="100">

				106.17 mm (4.18&quot;)</td>

			<td align="center" width="100">

				123.9 mm (4.87&quot;)</td>

			<td align="center" width="100">

				117.8mm</td>

			<td align="center" width="100">

				125.3mm</td>

			<td align="center" width="100">

				128.8 mm</td>

		</tr>

		<tr>

			<td class="tlgrey">

				Width</td>

			<td align="center" valign="middle" width="100">

				63.5 mm (2.5&quot;)</td>

			<td align="center" width="100">

				63.2 mm (2.48&quot;)</td>

			<td align="center" width="100">

				63.5mm</td>

			<td align="center" width="100">

				66.1mm</td>

			<td align="center" width="100">

				68 mm</td>

		</tr>

		<tr>

			<td class="tlgrey">

				Depth</td>

			<td align="center" valign="middle" width="100">

				9.91 mm (0.39&quot;)</td>

			<td align="center" width="100">

				10.9 mm (0.43&quot;)</td>

			<td align="center" width="100">

				10.95mm</td>

			<td align="center" width="100">

				8.48mm</td>

			<td align="center" width="100">

				11.9 mm</td>

		</tr>

		<tr>

			<td class="tlgrey">

				Weight</td>

			<td align="center" valign="middle" width="100">

				127 grams (4.5 oz)</td>

			<td align="center" width="100">

				139.0 grams (4.90 oz)</td>

			<td align="center" width="100">

				135.0 grams</td>

			<td align="center" width="100">

				116 grams</td>

			<td align="center" width="100">

				168 grams</td>

		</tr>

		<tr>

			<td class="tlgrey">

				CPU</td>

			<td align="center" valign="middle" width="100">

				1 GHz Samsung Hummingbird</td>

			<td align="center" width="100">

				NVIDIA Tegra 2 Dual-Core Cortex-A9 (AP20H) @ 1 GHz</td>

			<td align="center" width="100">

				NVIDIA Tegra 2 Dual-Core Cortex-A9 (AP20H) @ 1 GHz</td>

			<td align="center" width="100">

				Samsung Exynos 4210 Dual-Core Cortex A9 @ 1GHz</td>

			<td align="center" width="100">

				TI OMAP 4430 Dual-Core A9 @ 1 GHz</td>

		</tr>

		<tr>

			<td class="tlgrey">

				GPU</td>

			<td align="center" valign="middle" width="100">

				PowerVR SGX 540</td>

			<td align="center" width="100">

				ULV GeForce @ 100-300 MHz</td>

			<td align="center" width="100">

				ULV GeForce @ 100-300 MHz</td>

			<td align="center" width="100">

				ARM Mali-400 MP</td>

			<td align="center" width="100">

				PowerVR SGX 540</td>

		</tr>

		<tr>

			<td class="tlgrey">

				RAM</td>

			<td align="center" valign="middle" width="100">

				512 MB LPDDR1</td>

			<td align="center" width="100">

				512 MB LPDDR2 @ 600 MHz data rate</td>

			<td align="center" width="100">

				1024 MB LPDDR2 @ 600 MHz data rate</td>

			<td align="center" width="100">

				1GB</td>

			<td align="center" width="100">

				512 MB LPDDR2 - Dual-Channel</td>

		</tr>

		<tr>

			<td class="tlgrey">

				NAND</td>

			<td align="center" valign="middle" width="100">

				2 GB, 16 GB microSD (Class 2)</td>

			<td align="center" width="100">

				8 GB integrated (5.51 GB internal SD, 1.12 phone storage), up to 32 microSD</td>

			<td align="center" width="100">

				16 GB integrated, up to 32 microSD</td>

			<td align="center" width="100">

				16 GB integrated, up to 32 microSD</td>

			<td align="center" width="100">

				8 GB integrated, up to 32 microSD</td>

		</tr>

		<tr>

			<td class="tlgrey">

				Camera</td>

			<td align="center" valign="middle" width="100">

				5 MP with auto focus and LED flash</td>

			<td align="center" width="100">

				8 MP with autofocus, LED flash, 1080p24 video recording, 1.3 MP front facing</td>

			<td align="center" width="100">

				5 MP with autofocus, LED flash, 720p video recording, VGA MP front facing</td>

			<td align="center" width="100">

				8 MP with autofocus, LED flash, 1080p video recording, 2MP front facing</td>

			<td align="center" width="100">

				Dual 5 MP autofocus stereoscopic - 720P 3D capture, 1080P 2D</td>

		</tr>

		<tr>

			<td class="tlgrey">

				Screen</td>

			<td align="center" valign="middle" width="100">

				4&quot; Super AMOLED 800 x 480</td>

			<td align="center" width="100">

				4&quot; IPS LCD 800 x 480</td>

			<td align="center" width="100">

				<p>

					4&quot; PenTile LCD 960 x 540</p>

			</td>

			<td align="center" width="100">

				<p>

					4.3&quot; Super AMOLED Plus 800x480</p>

			</td>

			<td align="center" width="100">

				<p>

					4.3&quot; Autostereoscopic 3D LCD 800x480</p>

			</td>

		</tr>

	</tbody>

</table>

<p class="p1">

	LG has secured a strategic partnership with YouTube to enable the Optimus 3D to both upload and locally play 3D content. YouTube feels that the Optimus 3D provides a leading 3D experience by enabling record and playback, and and in this way will catalyze 3D adoption.</p>

<p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4175/LG-3808.jpg" /></p>

<p class="p1">

	The Optimus 3D also has a dedicated 3D interface, including some preloaded 3D games from gameloft. It looks like NOVA (as in the game, not the display - how&#39;s that for a namespace collision) will be an included HD 3D title.&nbsp;</p>

<p class="p1">

	&nbsp;</p>

<meta charset="utf-8" />

<p>

	The fourth part of LG&#39;s strategy is getting into the &quot;true tablet war&quot; with the Optimus Pad.&nbsp;</p>

<p align="center">

	<a href="http://images.anandtech.com/doci/4175/MSM8660-3971.jpg"><img alt="" src="http://images.anandtech.com/doci/4175/MSM8660-3971_575px.jpg" style="width: 350px; height: 527px; " /></a></p>

<p class="p1">

	LG wants the Optimus Pad to be an optimal balance between portability and productivity with an 8.9&quot; size, and thinks it has the form factor right. The size is indeed an interesting balance between the 7&quot; and 10&quot; form factors we&#39;ve seen thus far. LG made numerous illustrative comparisons with the Galaxy Tab and iPad.</p>

<p align="center">

	<a href="http://images.anandtech.com/doci/4175/LGPad-3980.jpg"><img alt="" src="http://images.anandtech.com/doci/4175/LGPad-3980_575px.jpg" /></a></p>

<p class="p1">

	The Optimus Pad is NVIDIA Tegra 2 powered, running Android 3.0 Honeycomb, and also incorporates a 3D camera system consisting of two 5 MP cameras. There&#39;s a host of preview modes, including mixed, anaglyph, and side-by-side viewing. There&#39;s also HDMI 1.4 output to playback that 3D on appropriate displays. The Optimus Pad also brings a 2 MP front facing camera (which seems to be the new standard) for HD video conferencing. We got some time with the Optimus Pad and plan to publish our impressions of the tablets we&#39;ve seen so far in the next few days of MWC.</p>

<p style="text-align: left; ">

	{gallery 950}</p>

<p style="text-align: left; ">

	The Optimus Pad will be available in April, the Optimus 3D in May.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4175/lg-announces-4pronged-mobile-strategy-for-2011
            </link>

            <pubDate>
Mon, 14 Feb 2011 19:24:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4175:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Sony Ericsson Announces Xperia Play, Neo, and Pro
            </title>

            <description>

<![CDATA[ <p align="center"> 
	<a href="http://images.anandtech.com/doci/4178/Xperia PLAY.jpg"><img alt="" src="http://images.anandtech.com/doci/4178/Xperia PLAY_575px.jpg" /></a></p> 
<p> 
	Sony Ericsson&rsquo;s big news from Barcelona is obviously the Xperia Play, the mysterious and oft-rumoured PSP-phone. But they&rsquo;ve also announced two new additions to the Xperia line - the Pro and the Neo. Between today&rsquo;s new phones and the Xperia Arc from CES, SE has a complete stable of new devices to take on the rest of the smartphone world.</p> 
<p> 
	Read on for more details.</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4178/sony-ericsson-announces-xperia-play-neo-and-pro
            </link>

            <pubDate>
Mon, 14 Feb 2011 13:40:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4178:news
            </guid>

            <category>
<![CDATA[ MWC 2011]]></category>
        </item>
        <item>
            <title>
Samsung's Galaxy S II Preliminary Performance: Mali-400MP Benchmarked
            </title>

            <description>

<![CDATA[ <p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4177/DSC_1363_sm.jpg" /></p>

<p>

	There&#39;s a lot of speculation about the SoC used in Samsung&#39;s Galaxy S II, thankfully through process of elimination and some snooping around we&#39;ve been able to figure it out - and run some preliminary performance tests.</p>

<p>

	Read on to see how it stacks up against the latest NVIDIA Tegra 2 based smartphones.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4177/samsungs-galaxy-s-ii-preliminary-performance-mali400-benchmarked
            </link>

            <pubDate>
Mon, 14 Feb 2011 12:38:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4177:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Microsoft Announces a Host of Windows Phone 7 Updates
            </title>

            <description>

<![CDATA[ <p>

	At MWC 2011, Microsoft just announced a number of improvements for WP7 including the timeline for when its first update will be pushed to devices.</p>

<p class="p1">

	The update with app-loading performance improvements and copy paste support we <a href="http://www.anandtech.com/show/4108/update-for-windows-phone-7-performance-improvements-copy-and-paste-cdma-">demoed</a> back at CES finally got a more specific release date - it&#39;s slated to launch in early March. A number of other updates are slated for 2011, though Microsoft wouldn&#39;t assign a specific date. Those updates include multitasking support for 3rd party applications, better cloud synchronization, more web-services built into hubs, and a completely new web browser.</p>

<p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4176/LG-4060.jpg" /></p>

<p class="p2">

	Microsoft recognizes that the browser is probably the single most important mobile application. It needs to be speedy, needs to be usable, and needs to have full feature parity with desktop browsers. Though the WP7 browser feels very fast translating and zooming around, JavaScript was slow and HTML5 support was nonexistent. It was based on the older Trident engine used in pre-IE9 browsers, and never felt like it really belonged in the Web 2.0 or HTML5 era. Coming in 2011, WP7 will get a major update with an IE9 browser complete with the same level of GPU acceleration and HTML5 compatibility of its desktop brother.&nbsp;WP7&#39;s mobile IE9 browser will use the same core rendering engine as IE9&#39;s.&nbsp;</p>

<p align="center">

	<a href="http://images.anandtech.com/doci/4176/02-14MWC_IEMobile_print.jpg"><img alt="" src="http://images.anandtech.com/doci/4176/02-14MWC_IEMobile_print_575px.jpg" style="width: 250px; height: 482px; " /></a></p>

<p class="p1">

	Mobile IE9 includes HTML5 support for the video tag as well. That&#39;s the same H.264 support as IE9&nbsp;has on the desktop.</p>

<p align="center">

	<a href="http://images.anandtech.com/doci/4176/02-14MWC_OfficeHub_Skydrive_print.jpg"><img alt="" src="http://images.anandtech.com/doci/4176/02-14MWC_OfficeHub_Skydrive_print_575px.jpg" style="width: 216px; height: 417px; " /></a>&nbsp;<a href="http://images.anandtech.com/doci/4176/02-14MWC_PeopleHub_Twitter_print.jpg"><img alt="" src="http://images.anandtech.com/doci/4176/02-14MWC_PeopleHub_Twitter_print_575px.jpg" style="width: 250px; height: 417px; " /></a></p>

<p class="p1">

	Next, WP7 will better leverage Microsoft&#39;s cloud assets, including SkyDrive support in the office hub. Other hubs are getting updates that include faster cloud sync. One of the major curiosities when WP7 launched was the absence of twitter support. Also part of 2011 will be an update that brings twitter integration in the people hub.&nbsp;</p>

<p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4176/MS-4067.jpg" /></p>

<p class="p1">

	Probably the most major update, however will be inclusion of 3rd party multitasking support. Fast application re-hydration and a task manager menu are the key changes. The new multitasking interface allows for task switching using the back button. Pressing and holding the back button brings up a ring-switcher interface with screenshots of running applications.</p>

<p class="p1">

	Finally, Microsoft demonstrated an impressive example of cross WP7 and Xbox connectivity with a demo of users controlling the placement of obstacles in Kinect Adventures. Microsoft needs to move quickly to deliver WP7 updates into the hands of existing users to keep the platform competitive as Android and iOS also roll out updates.&nbsp;</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4176/microsoft-announces-a-host-of-windows-phone-7-updates
            </link>

            <pubDate>
Mon, 14 Feb 2011 10:26:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4176:news
            </guid>

            <category>
<![CDATA[ smartphones]]></category>
        </item>
        <item>
            <title>
Qualcomm Demos Remote Handwriting Recognition Using an Ultrasonic Pen
            </title>

            <description>

<![CDATA[ <div>

	We&#39;ve been talking about higher performance SoCs for quite a while now, but the number of applications for these things beyond making your UI faster is fairly limited today. With faster hardware comes more demanding software, and earlier today I got a glimpse of a pretty neat application that Qualcomm is looking at.</div>

<div>

	&nbsp;</div>

<div>

	The technology comes from a company called epos. The device is a pen with two ultrasonic transmitters in it. You can write with the pen on any surface (e.g. a piece of paper) and use the microphone in your smartphone to pick up the sound signature emitted by the pen.&nbsp;</div>

<div>

	&nbsp;</div>

<div>

	Pair it all up with some processing on Qualcomm&#39;s dual-core SoC and you can write on a piece of paper and have it automatically transcribe on your smartphone.</div>

<div>

	&nbsp;</div>

<div>

	There are no changes that need to be made to the smartphone, you can rely on the standard microphone that ships on all smartphones. Epos mentioned that its software can pick up the pen&#39;s signature from a radius of around 30 cm from the mic.&nbsp;</div>

<div>

	&nbsp;</div>

<div align="center">

	<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/X5HeL4Cajfw" title="YouTube video player" width="560"></iframe></div>

<div>

	&nbsp;</div>

<div>

	The technology is pretty cool and I can see a number of real world applications for it. If you wanted a pen-and-paper feel but want your notes to be stored digitally, this is one option. Qualcomm mentioned that we could see smartphones or tablets featuring this technology starting next year.&nbsp;</div>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4174/qualcomm-demos-remote-handwriting-recognition-using-an-ultrasonic-pen
            </link>

            <pubDate>
Mon, 14 Feb 2011 09:59:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4174:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
HP's TouchPad at MWC 2011
            </title>

            <description>

<![CDATA[ <div>

	HP stopped by a Qualcomm roundtable discussion to demonstrate the HP Veer, Pre 3 and TouchPad that it recently announced. Mithun covered the webOS event for us but this was the first time I was able play with the devices.</div>

<div>

	&nbsp;</div>

<div>

	Everything HP announced at its event is powered by a Qualcomm SoC. The Veer runs webOS 2.2 and uses a MSM7230 with a single Scorpion core running at 800MHz. The primary take away from my experience with the Veer is that it is really, really tiny.</div>

<div>

	&nbsp;</div>

<div align="center">

	<img src="http://images.anandtech.com/doci/4161/DSC04605_575px.JPG" /></div>

<div>

	&nbsp;</div>

<div>

	The Pre 3 felt very good and snappy. It&#39;s based on the highest clocked single-core ARM based SoC on the market today: Qualcomm&#39;s MSM8x55 running at 1.4GHz. Qualcomm mentioned that this is a standard part that&#39;s available to everyone - why HP ended up being the first to launch with it is unusual.</div>

<div>

	One thing I did notice in using all of the devices is that there&#39;s still room for performance optimization. There are occasional slowdowns or dropped frames in the UI. The HP representative present indicated that there&#39;s still a great deal of work to be done on both the hardware and software side before the devices ship.&nbsp;</div>

<div>

	&nbsp;</div>

<div>

	The TouchPad is by far the most interesting as webOS just begs to be used on a larger screen. The UI is smooth although again I saw some indications that HP needs to do more performance tuning. Given what we saw with the original Pre, I am concerned but we&#39;ll have to reserve judgement until final hardware hits the market. Performance optimizing can take a long time and we&#39;re still months away from a launch.&nbsp;</div>

<div>

	&nbsp;</div>

<div align="center">

	<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/_Qjsz_-r2Qk" title="YouTube video player" width="560"></iframe></div>

<div>

	&nbsp;</div>

<div>

	Check out the video above for a quick look at the HP TouchPad.&nbsp;</div>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4173/hps-touchpad-at-mwc-2011
            </link>

            <pubDate>
Mon, 14 Feb 2011 09:45:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4173:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Intel @ MWC 2011: Atom-Based Medfield SoC Now Sampling, Low-Power LTE Modems In 2012
            </title>

            <description>

<![CDATA[ <p>

	Though we still like to think of Intel first and foremost as a computer CPU company, the fact of the matter is the company is trying its hardest to expand their horizons. Among their expansion efforts are a push in to the smartphone space, and to further that Intel is at Mobile World Congress 2011 making their latest smartphone-related announcements.</p>

<p>

	The first announcement, and of course the one nearest and dearest to our hearts, is on the CPU side of things. Medfield &ndash; Intel&rsquo;s next-generation Atom-based smartphone SoC is now sampling and will ship later this year. Intel still hasn&rsquo;t thrown out a solid timeframe for when Medfield will ship, but Q4 is as good a guess as you&rsquo;re going to get.</p>

<p align="center">

	<img src="http://images.anandtech.com/reviews/soc/intel/moorestown/roadmap.jpg" /></p>

<p>

	Medfield is the follow-up to Moorestown, Intel&rsquo;s first Atom smartphone-sized SoC design that was launched only 9 months ago, and did not ship until the later half of last year. Moorestown has not had any major design wins, so while it&rsquo;s out there you probably never have and never will see a Moorestown powered smartphone. As Intel&rsquo;s first foray in to smartphone SoCs Moorestown had its teething issues &ndash; the principle platform was a 2 chip family, with only the Z6xx CPU + GPU + MC manufactured in-house at 45nm, while the MP20 PCH containing the camera, audio, I/O, and other supporting hardware was a 65nm product manufactured at TSMC.</p>

<p align="center">

	<img src="http://images.anandtech.com/reviews/soc/intel/moorestown/fourchip.jpg" /></p>

<p>

	The importance of Medfield in Intel&rsquo;s product lineup is that it should resolve Moorestown&rsquo;s teething issues. The CPU and PCH are being integrated on to a single chip, and the entire product is being built on Intel&rsquo;s 32nm process, which will allow handset makers to more easily fit Medfield in to phones thanks to the reduced chip count. Architecturally Medfield is not a significant overhaul &ndash; we&rsquo;re still looking at a power optimized in-order Atom &ndash; but a die shrink for the CPU and effectively two die shrinks for the PCH should go a long way towards increasing performance; the last thing we heard in this respect is that GPU performance should double, while CPU performance has not been commented on. In any case at 32nm by the end of this year, Intel will have a process advantage over its SoC competition, who will still be on 4Xnm until they transition to 28nm some time next year.</p>

<p>

	Of course Medfield is not an entire smartphone on its own. Additional supporting chips &ndash; chiefly a modem &ndash; are necessary. As you may recall, <a href="http://www.anandtech.com/show/3915/idf-2010-computing-solutions-chipmaker">Intel picked up Infineon&rsquo;s wireless solutions business</a> back in August of 2010, giving them modem technology to go with their Atom SoCs. Down the line we&rsquo;ll see Infineon-derived modems integrated in to Atom SoCs, but for now Intel is still using separate modems developed by the new Intel Mobile Communications group, which is the basis of the other major piece of news coming from Intel today.</p>

<p>

	Intel announced their first compact, low-power multi-mode LTE modem (LTE/3G/2G), the XMM 7060 platform, powered by the X-GOLD 706 baseband processor. It will begin sampling in Q3 this year, and will ship roughly a year later in H2 of 2012. The multi-mode modem is important both for Intel and for Infineon&rsquo;s traditional customers. For Intel it&rsquo;s something to sell alongside Medfield, while for customers after just the modem it&rsquo;s going to be among the first low-power LTE modems on the market. With the additional complexity of LTE, LTE modems had to be similarly beefed up compared to their 3G brethren, which in turn can hurt battery life. Low-power modems should bring power consumption back in balance with today&rsquo;s 3G modems.</p>

<p>

	On a side note, given that Intel only recently acquired Infineon&#39;s wireless group, it shouldn&#39;t come as a big surprise that the X-GOLD 706 is being fabbed out of house. Intel says it will be a 40nm product, which means it&#39;s likely being fabbed over at TSMC.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4172/intel-mwc-2011-medfield-now-sampling-lte-chipsets-in-2012
            </link>

            <pubDate>
Mon, 14 Feb 2011 08:00:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4172:news
            </guid>

            <category>
<![CDATA[ LTE]]></category>
        </item>
        <item>
            <title>
Intel Shows Off MeeGo Tablet User Experience
            </title>

            <description>

<![CDATA[ <p>

	While I was scheduling my Mobile World Congress meetings I got an email request from Intel. It wanted to give me a quick tour of the latest MeeGo UI for tablets. MeeGo, as you may remember, was the combination of Intel&#39;s Moblin OS and Nokia&#39;s own efforts. While MeeGo isn&#39;t completely abandoned by Nokia, it&#39;s looking unlikely that Nokia will be a major player in it going forward considering the <a href="http://www.anandtech.com/show/4162/nokia-and-microsoft-announce-strategic-partnership">fresh partnership with Microsoft</a>.</p>

<p>

	Intel is still trucking away with MeeGo and unfortunately appears to be retaining the less-than-ideal name despite the recent shakeup with its partner (at least Moblin sounded respectable, MeeGo sounds like something you say before using the bathroom).</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/browser_contextmenu3.jpg"><img border="0" height="337" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/browser_contextmenu3_sm.jpg" width="600" /></a></p>

<p>

	MeeGo is designed to be a mobile OS that can be used across a wide variety of devices. Cars, netbooks, smartphones, tablets and even TVs are supposed to be built around the totally open OS. Intel hopes that MeeGo will be the truly open alternative to Android. It&#39;s a lofty goal to say the least. Google officially introduced Android 3.0 earlier in the month and devices based on it are expected to be shipping in the next couple of months. The version of MeeGo Intel demoed for me however is a meager 1.2. While I know that comparing version numbers isn&#39;t the most scientific thing in the world, it&#39;s the easiest way for me to point out that MeeGo is no where near the maturity level of Android.</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Taskswitcher_contextmenu.jpg"><img border="0" height="337" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Taskswitcher_contextmenu_sm.jpg" width="600" /></a></p>

<p>

	The point of today&#39;s demo was to showcase the foundation of MeeGo&#39;s tablet user experience. Intel&#39;s focus here is multitasking. What Intel wants to do away with is the concept of going back to an app launcher to do something else with your tablet. Instead, Intel believes you should be able to launch apps based on what you&#39;re doing. It&#39;s a subtle difference, but one that&#39;s best described by a screenshot.</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/panels_blackbg.jpg"><img border="0" height="337" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/panels_blackbg_sm.jpg" width="600" /></a></p>

<p>

	This is the MeeGo tablet user experience. The screen is treated as a viewport into an infinitely wide and infinitely tall desktop. You scroll from left to right to view more panels, and up/down to view more information within a panel.</p>

<p>

	Each panel is grouped according to an overall function. The My Tablet panel includes your top applications as well as device settings for when you absolutely need to do something the old fashioned way. The Friends panel aggregates all of your communications between you and your friends. This could be in the form of tweets, Facebook status updates as well as emails and other messages. Everything appears in this one view. If you tap on any of the items in the view, the associated application will launch (e.g. tap an email you received from one of your friends to fire up the email app).</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/panels2_blackbg.jpg"><img border="0" height="337" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/panels2_blackbg_sm.jpg" width="600" /></a></p>

<p>

	There are also panels for music, photos and websites.</p>

<p>

	Intel believes that launching applications to later access data with them is silly and you should instead be presented with the data you want and it should launch any necessary application for you. It&#39;s a shift from the app centric model of today&#39;s smartphone/tablet OSes to a data centric model. Intel feels that this approach will reduce the number of taps necessary to efficiently multitask, which will obviously encourage heavier usage models and ultimately require faster SoCs to run everything.</p>

<p align="center">

	<iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/azMBFnafu_o" title="YouTube video player" width="560"></iframe></p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Applications_blackbg.jpg"><img border="0" height="450" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Applications_blackbg_sm.jpg" width="253" /></a></p>

<p>

	If the infinitely wide/tall viewport sounds a lot like <a href="http://www.anandtech.com/show/3982/windows-phone-7-review">Microsoft&#39;s Windows Phone 7 UI</a> then you&#39;re not alone. The concept seems very similar, although it&#39;s not nearly as pretty/polished in MeeGo today. For not supporting full blown multitasking out of the box, Microsoft&#39;s WP7 UI is very efficient at moving between apps. If MeeGo can duplicate that efficiency and expand upon it, I&#39;m interested.</p>

<p align="center">

	<img src="http://images.anandtech.com/reviews/gadgets/microsoft/7seriesafterMIX/apps.jpg" /><br />

	<em>Microsoft&#39;s Metro UI</em></p>

<p>

	The bigger issue I see with MeeGo is the huge disconnect between Intel&#39;s aspirations and the current state of affairs. If Android is the target, MeeGo needs to make a great deal of progress in a relatively short period of time. These consumer facing smartphone/tablet OSes have to be ridiculously polished, they need to make mechanical toasters look difficult to use, and MeeGo just isn&#39;t there yet.</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Artist_Pete_ContextMenu.jpg"><img border="0" height="337" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Artist_Pete_ContextMenu_sm.jpg" width="600" /></a></p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Calendar_mont_contextmenu.jpg"><img border="0" height="337" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Calendar_mont_contextmenu_sm.jpg" width="600" /></a></p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Chat2.jpg"><img border="0" height="337" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/Chat2_sm.jpg" width="600" /></a><br />

	<em>MeeGo currently supports Swype</em></p>

<p>

	I like the concept. A truly open OS that allows for infinite customization and supports everything from smartphones and tablets to PCs and TVs. We need unification. The last thing I want is to have a HP tablet that can&#39;t run the same apps as my iOS smartphone and my Google TV. Unfortunately for Intel I feel like the deck is stacked against it on this. Intel does an amazing job executing on its microprocessor designs, but its extra curricular activities are rarely met with a similar amount of success.</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/DSC_1275.jpg"><img border="0" height="397" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Intel/MeeGoTabletUX/DSC_1275_sm.jpg" width="600" /></a></p>

<p>

	I&#39;m all for more competition so let&#39;s see where MeeGo takes us over the coming years.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4168/intel-shows-off-meego-tablet-user-experience
            </link>

            <pubDate>
Mon, 14 Feb 2011 06:30:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4168:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
A.C.Ryan PlayOn!HD2 - First Realtek 1185 Media Streamer in the Wild!
            </title>

            <description>

<![CDATA[ <p>

	AnandTech started covering the media streamer market last year. Thanks to the support of readers like you, the response has been very encouraging. Over the last few months, manufacturers have been willing to talk to us about their proposed products in advance of their launch. This has given us some opportunities to provide feedback and make a request for features that we think are indispensable.<br />

	<br />

	We had already talked about A.C.Ryan&#39;s entry into the US market in our CES 2011 coverage. One of the products that was covered in the press release was the second generation PlayOn!HD streamer. The PlayOn!HD lineup was A.C.Ryan&#39;s flagship last year, but that position has been taken over by the A.C.Ryan Fluxx. However, A.C.Ryan is continuing their PlayOn!HD product lineup too. This year, we have the PlayOn!HD2 using the next generation Realtek chipset 1185DD.</p>

<center>

	<p align="center">

		<a href="http://images.anandtech.com/doci/4171/acryan_01.jpg"><img alt="" src="http://images.anandtech.com/doci/4171/acryan_01_575px.jpg" style="width: 550px; height: 303px;" /></a></p>

</center>

<p>

	A.C.Ryan was kind enough to send us a prototype in advance of the official market availability later this month. The firmware is still a bit raw, which means we will postpone the review of the core functionality to a later date. Instead, what we will be seeing today is a look at the hardware platform itself. Read on to get a look at the first Realtek 1185DD based media streamer in the wild.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4171/acryan-playonhd2-first-realtek-1185-media-streamer-in-the-wild
            </link>

            <pubDate>
Mon, 14 Feb 2011 05:50:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4171:news
            </guid>

            <category>
<![CDATA[ Media Streamer]]></category>
        </item>
        <item>
            <title>
Qualcomm's Announces Krait CPU: The Successor to Scorpion
            </title>

            <description>

<![CDATA[ <div>

	Last year Qualcomm told us about the MSM8960, its next-generation Snapdragon SoC based on a brand new microprocessor architecture. Today Qualcomm announced some more details on the architecture behind the MSM8960 as well as a couple of new SoCs based on that architecture.</div>

<div>

	&nbsp;</div>

<div>

	The CPU architecture is codenamed Krait. I&#39;ll be meeting with Qualcomm later today to talk about architectural details in greater depth as today&#39;s release has little information other than some general performance numbers.</div>

<div align="center">

	<a href="http://images.anandtech.com/reviews/SoC/Qualcomm/ng-snapdragon/roadmap.jpg"><img src="http://images.anandtech.com/reviews/SoC/Qualcomm/ng-snapdragon/roadmap_sm.jpg" /></a></div>

<div>

	Krait, like Scorpion before it, is a ground-up CPU design by Qualcomm. The architecture will debut at 28nm and run at speeds of up to 2.5GHz. This is compared to the ~2GHz target frequency for high end Cortex A15 devices. Again we know nothing about the architecture or pipeline of Krait so it&#39;s impossible to draw any conclusions based on this information alone.</div>

<div>

	&nbsp;</div>

<div>

	Qualcomm announced that Krait is up to 150% faster than &quot;currently available ARM-based CPU cores&quot;. Again this could mean anything as ARM11, Cortex A8 and Cortex A9 cores are all &quot;currently available&quot;.</div>

<div>

	&nbsp;</div>

<div>

	The Krait cores will be integrated into SoCs in single, dual and quad-core configurations.&nbsp;</div>

<div>

	&nbsp;</div>

<div>

	First let me explain Qualcomm&#39;s nomenclature. There are three prefixes you need to be familiar with: QSD, MSM and APQ. QSD was the original prefix applied to Qualcomm Snapdragon SoCs, it has since been retired and replaced with MSM. Going forward you won&#39;t see any more QSD products, they&#39;ll all be called MSM-something (e.g. MSM8960). The QSD prefix was a remnant of the original marketing strategy behind Snapdragon.</div>

<div>

	&nbsp;</div>

<div>

	If you paid attention to <a href="http://www.anandtech.com/show/4161/analysis-of-hps-event-its-raining-webos">HP&#39;s webOS announcements</a> you&#39;ll know that the new TouchPad uses a new Qualcomm SoC - the APQ8660. The APQ prefix stands for Application Processor Qualcomm and it refers to an SoC that does not have an integrated modem. The MSM line all have integrated Qualcomm modems making them a single chip solution for those customers who want the added integration.</div>

<div>

	&nbsp;</div>

<div>

	With that out of the way let&#39;s get to what&#39;s being announced today.</div>

<div>

	&nbsp;</div>

<div>

	Krait will debut in three configurations: a single-core MSM8930, dual-core <a href="http://www.anandtech.com/show/4024/qualcomm-reveals-nextgen-snapdragon-msm8960-28nm-dualcore-5x-performance-improvement">MSM8960</a> and quad-core APQ8064.</div>

<div>

	&nbsp;</div>

<div>

	The MSM8960 will be available first, sampling in Q2 2011 and likely in devices a year or so later. The sampling schedule seems a bit aggressive given that it&#39;s 28nm but that&#39;s what Qualcomm is saying.&nbsp;</div>

<div align="center">

	<img src="http://images.anandtech.com/reviews/SoC/Qualcomm/ng-snapdragon/8960_sm.jpg" /></div>

<div>

	The MSM8960 integrates a multi-mode 3G/LTE modem, which should make this a very attractive SoC for future high end smartphones. The SoC adds a dual-channel LPDDR2 memory controller and uses an Adreno 225 GPU. Qualcomm states that the 225 is eight times the speed of the original Adreno 200. Given that the Adreno 205 was 2x the 200, that would make the Adreno 225 4x the performance of the fastest Adreno GPUs we have today.&nbsp;</div>

<div>

	&nbsp;</div>

<div>

	Both the single-core MSM8930 and the quad-core APQ8064 will be sampling in early 2012. The MSM8930 also integrates a 3G/LTE modem but it adds an Adreno 305 GPU. The 305 is supposed to be six times the performance of the original 200. I expect the MSM8930 to be used in upper mainstream smartphones, while the MSM8960 will be more of a high end smartphone SoC.</div>

<div>

	&nbsp;</div>

<div>

	As an APQ, the quad-core 8064 has no integrated modem but it does have four Krait cores (capable of running at asynchronous clock speeds so core 0 could run at a different frequency than core 3 depending on load). This sounds a lot like a tablet SoC.</div>

<div>

	&nbsp;</div>

<div>

	The APQ8064 integrates an Adreno 320 GPU, which Qualcomm says offers performance similar to today&#39;s gaming consoles. The 320 features four GPU cores. The Adreno 320 is listed as being 15x the performance of the original Adreno 200.</div>

<div align="center">

	<img src="http://images.anandtech.com/reviews/SoC/Qualcomm/ng-snapdragon/adreno3xx_sm.jpg" /></div>

<div>

	Feeding the CPU cores is LPDDR2 memory interface, although standard DDR3 can also be used. The 8064 also has a PCIe interface and support for up to a 20MP camera.</div>

<div>

	&nbsp;</div>

<div>

	These Krait based SoCs will go up against ARM Cortex A15 based solutions (e.g. <a href="http://www.anandtech.com/show/4153/ti-reveals-omap-5-the-first-arm-cortex-a15-soc">TI&#39;s OMAP 5</a>). Intel&#39;s Medfield (32nm Atom) SoC will also be a competitor here.</div>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4170/qualcomms-announces-krait-cpu-the-successor-to-scorpion
            </link>

            <pubDate>
Mon, 14 Feb 2011 03:38:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4170:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Budget System Builder’s Guide February 2011
            </title>

            <description>

<![CDATA[ <p> 
	With the recent launch of Sandy Bridge, we had hoped to put together some Buyers&#39; Guides covering the changes in the market. Unfortunately, with the recall/bug of the 6-series chipsets, SNB is now on hold. There will always be newer and faster parts just over the horizon, but while we await SNB and Bulldozer, we felt the time was ripe for a Budget Buyers&#39; Guide update. We have three complete system builds, as well as a variety of potential upgrades, with pricing ranging from $400 just for the main box and components up to nearly $800 for a complete system with some worthwhile upgrades.</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4164/budget-system-builders-guide-february-2011
            </link>

            <pubDate>
Mon, 14 Feb 2011 00:00:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4164:news
            </guid>

            <category>
<![CDATA[ Guides]]></category>
        </item>
        <item>
            <title>
Hands on with the Samsung Galaxy S II &amp; Galaxy Tab 10.1
            </title>

            <description>

<![CDATA[ <p>

	In a not completely unexpected move Samsung Mobile announced that it would be working with NVIDIA on two different projects. First and foremost is the Samsung Galaxy Tab 10.1. This 10.1&quot; Honeycomb tablet uses NVIDIA&#39;s Tegra 2 SoC (just like LG&#39;s Optimus Pad and Motorola&#39;s Xoom). The big news isn&#39;t the fact that it&#39;s a 10-inch Android tablet, but that it&#39;s not using a Samsung SoC.</p>

<p>

	As the reference platform for Honeycomb, NVIDIA&#39;s Tegra 2 makes a lot of sense for Samsung. The fact that Samsung went from reference platform for Gingerbread to having to partner with NVIDIA on Honeycomb doesn&#39;t bode very well for its SoC team.</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Samsung/GS2andTab/DSC_1330.jpg"><img border="0" height="397" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Samsung/GS2andTab/DSC_1330_sm.jpg" width="600" /></a></p>

<p>

	I had the opportunity to play around with the Galaxy Tab 10.1 after Samsung&#39;s press conference. If you&#39;ve ever used a Galaxy S phone like the Fascinate you&#39;ll know that it feels: 1) plasticky, 2) light and 3) just a little cheap. The Galaxy Tab 10.1 is like a giant Fascinate, but it doesn&#39;t feel all that cheap to me - just light.</p>

<p align="center">

	{gallery 947}</p>

<p>

	The weight is comfortable, especially coming from an iPad. The OS is responsive however I get the impression that Honeycomb is still a bit early. Despite GPU acceleration everywhere I noticed some choppy scrolling and laggy transitions. The unit I was playing with even managed to reboot in the middle of me messing with the camera. These are all issues you&#39;d expect from pre-release software so I&#39;m not too concerned.</p>

<p>

	I think it&#39;s still too early to tell how well these Honeycomb tablets will do in the market. I need to see final software to get a better idea. Soon enough I hope...</p>

<h3>

	The Galaxy S II</h3>

<p>

	Despite turning to NVIDIA for the Galaxy Tab 10.1 (and an unannounced future Samsung superphone), Samsung did introduce the Galaxy S II based on an unnamed SoC (the assumption is that it&#39;s Samsung&#39;s own Orion SoC).</p>

<p>

	The Galaxy S II features a 4.3&quot; Super AMOLED Plus display (full stripe matrix, not PenTile) with what appears to be a 800 x 480 resolution. The phone measures only 8.49mm thick and weighs a meager 116g. That&#39;s 85% the thickness and 91% of the weight of a Samsung Fascinate.</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Samsung/GS2andTab/DSC_1292.jpg"><img border="0" height="397" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Samsung/GS2andTab/DSC_1292_sm.jpg" width="600" /></a></p>

<p>

	Inside the Galaxy S II is a dual-core (Cortex A9) SoC running at 1GHz. A 4-core GPU (<strong>Update</strong>: we listed a 4-core PowerVR SGX 544 earlier, which is incorrect) and a HSPA+ 21Mbps modem. Powering all of this is a 1650mAh battery, a 10% increase in battery capacity vs. the Samsung Fascinate.</p>

<p>

	The Galaxy S II supports NFC, 1080p30 recording and playback and features a 8MP rear facing camera with LED flash. On the front you&#39;ve got a 2MP camera. WiFi Direct is also supported, which will be used to enable wireless syncing to your desktop over WiFi.</p>

<p>

	Samsung includes the latest version of its TouchWiz UI (4.0), which includes an entire suite of remote location and theft recovery tools. You can remotely locate your phone, lock it and of course track it all on the web. You can also have your phone SMS you if someone swaps out the SIM as well as remotely monitor what calls are made with the phone.</p>

<p>

	Rounding off the list of supported features are a 3-axis gyroscope and accelerometer. Samsung also boasts hardware encryption on the Galaxy S II but it wasn&#39;t clear in what sense (perhaps real time NAND encryption?).</p>

<p align="center">

	<a href="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Samsung/GS2andTab/DSC_1327.jpg"><img border="0" height="397" src="http://images.anandtech.com/reviews/tradeshows/2011/MWC/Samsung/GS2andTab/DSC_1327_sm.jpg" width="600" /></a><br />

	<em> <a href="http://www.anandtech.com/show/4165/the-motorola-atrix-4g-preview/">Motorola Atrix 4G</a> (left) vs. Samsung Galaxy S II (right)</em></p>

<p>

	I spent some time with the Galaxy S II after Samsung&#39;s press conference and I can confirm that it is both very thin and very fast. The Galaxy S II will launch with Gingerbread and as a result scrolling through apps is smoother than even on the Tegra 2 based Atrix 4G.</p>

<p align="center">

	{gallery 946}</p>

<p>

	Overall the Galaxy S II felt like a slightly faster, slightly smoother Atrix 4G. We&#39;ll have to get one in house to really pit it up against NVIDIA&#39;s flagship. The Gingerbread advantage is undeniable though.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4169/hands-on-with-the-samsung-galaxy-s-ii-galaxy-tab-101
            </link>

            <pubDate>
Sun, 13 Feb 2011 20:01:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4169:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Samsung Intros NVIDIA Tegra 2 based Galaxy Tab 10.1 &amp; New Superphone, Galaxy S II Debuts
            </title>

            <description>

<![CDATA[ <div>

	&nbsp;</div>

<div>

	Including Apple, we&#39;ve covered six major players in the high end smartphone SoC space: Apple, Intel, NVIDIA, TI, Samsung and Qualcomm. Not all of these six will survive in the long run. We&#39;ll see acquisitions, poor execution and architectural inefficiency all contribute to the whittling down of this list. The process will take a while, but in the long run I don&#39;t believe the market will be able to support this many players in the SoC space. Today I believe we may have seen the first sign of weakness from one of the players.</div>

<div>

	&nbsp;</div>

<div>

	Samsung&#39;s Galaxy S line of smartphones and the Galaxy Tab both used Samsung&#39;s own Hummingbird SoC. At its press conference before Mobile World Congress Samsung announced the Galaxy Tab 10.1 and a new Samsung superphone will both use NVIDIA&#39;s Tegra 2 SoC instead of something of Samsung&#39;s own creation.</div>

<div>

	&nbsp;</div>

<div>

	All isn&#39;t lost for the Samsung SoC group as it also announced that the forthcoming Galaxy S 2 will use Samsung&#39;s recently announced Orion SoC.</div>

<div>

	&nbsp;</div>

<div>

	I can&#39;t stress how big of a win this is for NVIDIA. To have the mobile arm of one of your competitors use a Tegra 2 in a tablet and phone is huge. While LG was first out the gate, Motorola brought the polish and name NVIDIA needed in a partner. Samsung will likely take that to the next level.</div>

<div>

	&nbsp;</div>

<div>

	The move also makes sense for Samsung. By going with NVIDIA, Samsung gets access to the reference platform for Honeycomb and will likely get to market sooner than if it had waited.&nbsp;</div>

<div>

	&nbsp;</div>

<h3>

	The Galaxy S II</h3>

<div>

	&nbsp;</div>

<div>

	Samsung also announced the Galaxy S II based on Samsung&#39;s own SoC design.</div>

<div>

	<p align="center">

		<a href="http://images.anandtech.com/doci/4167/Samsung Galaxy S II_1.jpg"><img alt="" src="http://images.anandtech.com/doci/4167/Samsung Galaxy S II_1_575px.jpg" /></a></p>

</div>

<div>

	&nbsp;</div>

<div>

	The Galaxy S II has a 4.3-inch Super AMOLED Plus display and is only 8.49mm thin. The phone continues the Galaxy S tradition of being incredibly lightweight at 116g.</div>

<div>

	&nbsp;</div>

<div>

	{gallery 946}</div>

<div>

	&nbsp;</div>

<div>

	The Galaxy S II has a 1650 mAh battery and Samsung is promising improved standby and talk time vs. the original Galaxy S.&nbsp;</div>

<div>

	&nbsp;</div>

<div>

	The phone also supports NFC, HSPA+ 21.1 Mbps, Bluetooth 3.0, 1080p full HD recording/playing, an 8MP rear facing camera with LED flash and WiFi Direct for wireless syncing. The Galaxy S II will run Android 2.3.</div>

<div>

	&nbsp;</div>

<div>

	More info as we get it.</div>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4167/samsung-intros-nvidia-tegra-2-based-galaxy-tab-101-new-superphone-galaxy-s-ii-debuts
            </link>

            <pubDate>
Sun, 13 Feb 2011 13:29:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4167:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Verizon iPhone 4: Thoroughly Reviewed
            </title>

            <description>

<![CDATA[ <p> 
	After literally years of fruitless rumor, speculation, and waiting, the Verizon iPhone is finally here. It&#39;s a CDMA version with almost identical hardware to the GSM/UMTS version which shipped in the summer, with a few small changes and surprises.</p> 
<p align="center"> 
	<a href="http://images.anandtech.com/reviews/gadgets/apple/VZWiPhone4/CDMAiPhone4-3593.jpg"><img src="http://images.anandtech.com/reviews/gadgets/apple/VZWiPhone4/smCDMAiPhone4-3593.jpg" style="width: 550px; height: 531px;" /></a></p> 
<p> 
	Is this the iPhone that loyal Verizon subscribers have been waiting for? Read on to find out.</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4163/verizon-iphone-4-review
            </link>

            <pubDate>
Sun, 13 Feb 2011 09:32:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4163:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
MWC 2011: LG Optimus 3D and Optimus Pad Announced
            </title>

            <description>

<![CDATA[ <p align="center">

	<img alt="" src="http://images.anandtech.com/doci/4166/LG Optimus 3D Teaser.jpg" /></p>

<p>

	Mobile World Congress 2011 is upon us, and LG is kicking things off by announcing the Optimus 3D smartphone and the Optimus Pad tablet. The Optimus 3D is an Android-based smartphone with a 4.3&rdquo; screen and a TI OMAP 4 SoC, along with glasses-free 3D viewing promised by the WVGA display and the dual-lens camera used to capture 3D video. The Optimus Pad is a Honeycomb-based tablet running Tegra 2 on an 8.9&rdquo; WXGA display, with stereoscopic 5MP cameras for 3D 1080p video capture. The Pad is the international version of the LG G-Slate that T-Mobile announced at CES.</p>

<p>

	Read on for more details about these two new Android devices.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4166/mwc-2011-lg-optimus-3d-and-optimus-pad-announced
            </link>

            <pubDate>
Sun, 13 Feb 2011 06:15:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4166:news
            </guid>

            <category>
<![CDATA[ MWC 2011]]></category>
        </item>
        <item>
            <title>
The Motorola Atrix 4G Preview
            </title>

            <description>

<![CDATA[ <p> 
	A couple of months ago I had the opportunity to join a bunch of NVIDIA employees for dinner. Among those at the table were Michael Toksvig and Tony Tamasi. Michael, or Tox as he likes to be called, worked on the AA hardware for NV17, NV25, NV40 and G80. He managed to skip NV30. More recently Tox was the chief architect on GeForce ULV, the GPU integrated in NVIDIA&#39;s Tegra 2 SoC.</p> 
<p> 
	Tony Tamasi is someone I&#39;ve known for around a decade. I first met him while he was working at 3dfx, and got the pleasure of working closely with him when he later moved to NVIDIA to do technical marketing. Both Tox and Tony are very passionate engineers at heart and are up for a good conversation.</p> 
<p> 
	The conversation we had at dinner that night was on the future of the smartphone and the mainstream PC. Tony argued that technically, within 3 years, a high end smartphone will be able to offer the performance of a (low end) mainstream PC today. Admittedly that isn&#39;t the highest bar possible as virtually everything above a netbook falls into that category, but it&#39;s a valid claim.</p> 
<p> 
	Motorola is attempting to jump start that evolution. The Atrix 4G is the second Tegra 2 based smartphone we&#39;ve received in our labs, but unlike the Optimus 2X it hopes to be more than just a superphone. Equipped with 1GB of memory and the ability to run a full version of Firefox for Linux, Motorola hopes the Atrix 4G will be a smartphone, superphone and netbook replacement all in one.</p> 
<p align="center"> 
	<img src="http://images.anandtech.com/reviews/gadgets/Motorola/Atrix4G/Preview/_DSC9215_sm.jpg" /></p> 
<div> 
	A couple of days ago I got a package from Motorola. In it was the Atrix 4G, a multimedia dock, bluetooth keyboard and mouse. I&#39;m currently on a flight to Barcelona to join Brian Klug as we cover Mobile World Congress for the first time on AnandTech. MWC is a very large mobility focused tradeshow that&#39;s held yearly. From a content standpoint it&#39;s like a smartphone/tablet CES.&nbsp;</div> 
<div> 
	&nbsp;</div> 
<div> 
	It takes days for us to run through all of our battery life tests, and usually a couple of weeks of constant usage for us to put together one of our smartphone reviews. With Brian working on the Verizon iPhone 4 and both of us en route to MWC, it&#39;ll be a little while before we can bring you a full, in-depth Atrix 4G review.&nbsp;</div> 
<div> 
	&nbsp;</div> 
<div> 
	That being said I wanted to get some of my thoughts out there as this is a highly anticipated device that attempts to do a lot.&nbsp;</div> 
<div> 
	&nbsp;</div> 
<div> 
	What follows is by no means a full review, I wouldn&#39;t dream of calling it that. But rather an account of my experiences with Motorola&#39;s Atrix 4G thus far. Give me some time after MWC and we&#39;ll get a full review up. The Atrix hasn&#39;t left my side since it arrived and I&#39;ll be using it to keep up with emails and schedule meetings at the show as well.</div> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4165/the-motorola-atrix-4g-preview
            </link>

            <pubDate>
Sun, 13 Feb 2011 03:18:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4165:news
            </guid>

            <category>
<![CDATA[ Smartphones]]></category>
        </item>
        <item>
            <title>
Nokia and Microsoft Announce Strategic Partnership
            </title>

            <description>

<![CDATA[ <p> 
	Today Nokia and Microsoft have announced partnership that will collectively leverage Microsoft and Nokia&#39;s strengths and resources. Although the fruit of this long-term partnership will primarily affect Windows Phone 7 and Nokia&#39;s smartphone line-up, other areas of either companies business&#39; will also be getting some of the good stuff.</p> 
<p align="center"> 
	<a href="http://images.anandtech.com/doci/4162/Nokia-10-2-11-SLE-13.jpg"><img alt="" src="http://images.anandtech.com/doci/4162/Nokia-10-2-11-SLE-13_575px.jpg" style="height: 312px; width: 400px;" /></a></p> 
<p> 
	Read on to see more details of today&#39;s announcement.</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4162/nokia-and-microsoft-announce-strategic-partnership
            </link>

            <pubDate>
Fri, 11 Feb 2011 11:28:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4162:news
            </guid>

            <category>
<![CDATA[ Nokia]]></category>
        </item>
        <item>
            <title>
Puget Systems Serenity SPCR Edition: Blissful Silence
            </title>

            <description>

<![CDATA[ <p> 
	We&#39;ve had the opportunity to look at a few custom builds from different boutiques so far. While most have generally been well-rounded builds using cherry picked off-the-shelf parts and components, so far only AVADirect&#39;s Nano Gaming Cube has really emphasized the word &quot;custom.&quot; That changes today with the Puget Systems Serenity SPCR Edition tower, a system that proves once and for all that you can have a lot of power in your desktop without it sounding like it&#39;s getting ready for takeoff.</p> 
<p align="center"> 
	<img alt="" src="http://images.anandtech.com/doci/4155/header2.jpg" /></p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4155/puget-systems-serenity-spcr-edition
            </link>

            <pubDate>
Thu, 10 Feb 2011 00:00:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4155:news
            </guid>

            <category>
<![CDATA[ System]]></category>
        </item>
        <item>
            <title>
Analysis of HP's event : It's Raining webOS
            </title>

            <description>

<![CDATA[ <p> 
	Today&#39;s HP webOS event was all about letting everyone know that webOS is definitely here to stay and HP is putting in massive resources (human and monetary) to ensure that webOS puts up a decent fight. To this effect, three product announcements were made today; the TouchPad tablet, the Pre 3 smartphone targetted at professionals and the Veer, which is unlike anything out there today (except maybe the Sony Ericsson Xperia X10 Mini).</p> 
<p align="center"> 
	<a href="http://images.anandtech.com/doci/4161/DSC04605.JPG"><img alt="" src="http://images.anandtech.com/doci/4161/DSC04605_575px.JPG" /></a></p> 
<p> 
	Read on to find out how strong a fight webOS is going to put up and what it will be bringing to the table.</p> 
<p> 
	&nbsp;</p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4161/analysis-of-hps-event-its-raining-webos
            </link>

            <pubDate>
Wed, 09 Feb 2011 21:49:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4161:news
            </guid>

            <category>
<![CDATA[ webOS 2.1]]></category>
        </item>
        <item>
            <title>
HP's Spring Collection: TouchSmart 610 and New dv6/dv7 Laptops
            </title>

            <description>

<![CDATA[ <p>

	Just in time for the Sandy Bridge recall, HP held a press conference updating their desktop and notebook lines. In some ways it&#39;s just business as usual, but there are definitely some interesting tidbits to digest. HP isn&#39;t rattling the pillars of the earth, but they&#39;re certainly keeping things moving.</p>

<p>

	All-in-one touchscreen PCs have been materializing on retail and e-tail shelves at an alarming rate over the past year, and in 2011 HP seeks to take things up a notch with their new TouchSmart 610 and TouchSmart Elite 9300 computers. While there weren&#39;t any specifics offered during the conference as to the configurations of these units, there&#39;s one very interesting feature that HP added.</p>

<p>

	&nbsp;</p>

<p align="center">

	<img alt="" src="http://images.anandtech.com/doci/~new135~/hpswivel.jpg" /></p>

<p style="text-align: left;">

	The stands for the new models now allow them to actually swivel down to a 60-degree angle. If your immediate reaction was &quot;the only thing my touchscreen PC experience was missing was chronic neck pain, thank you HP!&quot; then you aren&#39;t alone, but keep two things in mind: the stand works perfectly fine as an actual stand (this is just an option), and for certain uses like store kiosks, this could be a big improvement. Consider the swivel a value-add that opens up the TouchSmart to other markets, allows for different usage scenarios, and reaching forward and manipulating a flat surface in front of you as opposed to at an angle could potentially be more comfortable.</p>

<p style="text-align: left;">

	As we said, nitty gritty details weren&#39;t readily available during the press call, but the consumer-oriented TouchSmart 610 is now available for purchase on HP&#39;s website. The AMD-based model 610z <a href="http://detonator.dynamitedata.com/cgi-bin/redirect.pl?user=u00000626&amp;url=http%3a%2f%2fwww.shopping.hp.com%2fwebapp%2fshopping%2fcomputer_can_series.do%3fstoreName%3dcomputer_store%26amp%3bcategory%3ddesktops%26amp%3ba1%3dCategory%26amp%3bv1%3dTouchSmart%2bPCs%26amp%3bseries_name%3d610z_series%26amp%3bjumpid%3din_R329_prodexp%2fhhoslp%2fpsg%2fdesktops%2fTouchSmart_PCs%2f610z_series">starts at $800</a> (with the current $200 instant rebate) and comes with an Athlon II 250 (dual-core 3.0GHz), 4GB RAM, 750GB HDD, and a Radeon HD 4270. Upgrades can take the CPU up to the Phenom II X4 910e (quad-core 2.6GHz), you can bump the GPU up to an HD 5570, and you can also add a Blu-ray combo drive. Other features include a 1.3-megapixel webcam, Beats Audio, 802.11n WiFi, wireless keyboard and mouse, and a copy of RUSE (a PC game that&#39;s supposed to benefit from the touch interface).</p>

<p style="text-align: left;">

	There&#39;s also an Intel model, the 610xt, which <a href="http://detonator.dynamitedata.com/cgi-bin/redirect.pl?user=u00000626&amp;url=http%3a%2f%2fwww.shopping.hp.com%2fwebapp%2fshopping%2fcomputer_can_series.do%3fstoreName%3dcomputer_store%26amp%3bcategory%3ddesktops%26amp%3ba1%3dCategory%26amp%3bv1%3dTouchSmart%2bPCs%26amp%3bseries_name%3d610xt_series%26amp%3bjumpid%3din_R329_prodexp%2fhhoslp%2fpsg%2fdesktops%2fTouchSmart_PCs%2f610xt_series">starts at $1150</a> (with the current $300 savings). The base model comes with an Arrandale i5-650 CPU (dual-core + Hyper-Threading 3.2GHz), and can be upgraded as far as a quad-core i7-880 (3.06GHz). There&#39;s currently a free upgrade to 6GB RAM (from the normal 4GB), as well as a 1TB HDD (instead of 750GB). The stock GPU is a GeForce G210, or you can upgrade to an HD 5570 1GB for $30 (or a 2GB 5570 for $80 - yeah, forget about that card!) Other features and accessories are the same as the AMD model.</p>

<p style="text-align: left;">

	The more business-focused Elite 9300 bumps the webcam up to two megapixels and features a 90% efficient power supply, but isn&#39;t expected to be available until May.</p>

<p style="text-align: left;">

	If there&#39;s one thing we do appreciate, it&#39;s the gradual simplifying of HP&#39;s notebook designs over the past year. There&#39;s a much appreciated move away from glossy plastics in the industry, and HP&#39;s newer notebooks are becoming more and more minimalistic in their appearances. There aren&#39;t any major updates to any of HP&#39;s lines other than a greater push towards improving the aesthetics and entertainment experiences except for one: HP has migrated Beats Audio down to its consumer dv6 and dv7 lines. These notebooks both feature quad speaker Beats Audio setups (previously the exclusive domain of the Envy line) and draw more than a few design cues from their more expensive Envy cousins.</p>

<p style="text-align: left;">

	Actually, there&#39;s one more major change in HP&#39;s notebook lineup that&#39;s going to be very welcome to a lot of us. This one hasn&#39;t been aggressively announced: the triumphant return of dedicated touchpad buttons. The clickable touchpad seemed like a great idea when Apple introduced it, but every iteration that&#39;s appeared on a Windows notebook has been difficult at best, dire at worst. Such are the sacrifices that must be made in the name of right-clicking. Welcome back dedicated mouse buttons, we missed you!</p>

<p style="text-align: left;">

	The new dedicated-mouse-buttons and Beats-Audio-enabled HP dv6 and dv7 notebooks (along with their refreshed but newly right-clickable G series notebooks) are set to start showing up in retail in mid-to-late March.</p>

]]>
            </description>

            <link>
http://www.anandtech.com/show/4158/hps-spring-collection
            </link>

            <pubDate>
Wed, 09 Feb 2011 17:30:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4158:news
            </guid>

            <category>
<![CDATA[ System]]></category>
        </item>
        <item>
            <title>
HP Announces TouchPad, Veer and Pre 3: All Powered by Qualcomm
            </title>

            <description>

<![CDATA[ <p> 
	We&#39;re here at HP&#39;s webOS 2.1 event in San Francisco. HP has announced a couple of big things today; a tablet (HP TouchPad), a (tiny) smartphone (HP Veer) and a professional phone (the Pre 3), all running the webOS 2.1 operating system.</p> 
<p align="center"> 
	<a href="http://images.anandtech.com/doci/4156/DSC04386.JPG"><img alt="" src="http://images.anandtech.com/doci/4156/DSC04386_575px.JPG" /></a></p> 
]]>
            </description>

            <link>
http://www.anandtech.com/show/4156/hps-webos-21-event
            </link>

            <pubDate>
Wed, 09 Feb 2011 02:27:00 EDT
            </pubDate>

            <guid isPermaLink="false" >
tag:www.anandtech.com,4156:news
            </guid>

            <category>
<![CDATA[ HP]]></category>
        </item>
    </channel>

</rss>