<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AppUpdateDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="exit">退出</string>
    <string name="update_software">软件更新</string>
    <string name="software_updating">软件更新中</string>
    <string name="update">更新</string>
    <string name="normal_update">非强制更新</string>
    <string name="force_update">强制更新</string>

    <string name="common_dialog_title">提示</string>
    <string name="common_dialog_ok">确定</string>
    <string name="common_dialog_cancel">取消</string>
    <string name="common_dialog_yes">是</string>
    <string name="common_dialog_no">否</string>
    <string name="no_sd">sd卡找不到或不可用</string>
    <string name="download_notification_title">企鹅QQ</string>
    <string name="download_notification_description">企鹅QQ更新中</string>

</resources>
